server.port=8080

logging.file=./log.log
logging.level.org.springframework.web=ERROR
spring.datasource.url=jdbc:mysql://localhost:3306/stock?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.cn.coderme.stockview.mapper=debug