server.port=8080
server.servlet.context-path=/

#logging.file=./log.log
logging.file=/usr/my-area/tomcat9090/webapps/log/log.log

logging.level.org.springframework.web=ERROR
spring.datasource.url=jdbc:mysql://localhost:3306/stock
spring.datasource.username=root
spring.datasource.password=zaq12wsx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#logging.level.cn.coderme.stockview.mapper=debug