server.port=8080

logging.file=./log.log
logging.level.org.springframework.web=ERROR
spring.datasource.url=jdbc:mysql://140.143.227.138:3306/stock?characterEncoding=utf8
spring.datasource.username=zzitbar
spring.datasource.password=zaq12wsx!@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.cn.coderme.stockview.mapper=debug