# \u65B0\u6D6A\u80A1\u7968 js API
sinajs_api=http://hq.sinajs.cn/?format=text&list={stockCodes}
# \u4E0A\u4EA4\u6240\u80A1\u7968\u57FA\u672C\u4FE1\u606F\u9875\u9762
sse_stock_info_api=http://query.sse.com.cn/commonQuery.do?isPagination=false&sqlId=COMMON_SSE_ZQPZ_GP_GPLB_C&productid={stockCode}