# \u65B0\u6D6A\u80A1\u7968 js API
sinajs_api=http://hq.sinajs.cn/?format=text&list={stockCodes}
sinajs_stock_history_api=http://vip.stock.finance.sina.com.cn/corp/go.php/vMS_MarketHistory/stockid/{0}.phtml?year={1}&jidu={2}
# \u4E0A\u4EA4\u6240\u80A1\u7968\u57FA\u672C\u4FE1\u606F\u9875\u9762
sse_stock_info_api=http://query.sse.com.cn/commonQuery.do?isPagination=false&sqlId=COMMON_SSE_ZQPZ_GP_GPLB_C&productid={stockCode}
# \u9AD8\u5FB7\u5730\u7406\u7F16\u7801 http://lbs.amap.com/api/webservice/guide/api/georegeo
amap_address_resolve_api=http://restapi.amap.com/v3/geocode/geo
# \u7F51\u6613\u5386\u53F2\u4EA4\u6613\u8BB0\u5F55csv\u4E0B\u8F7D\u5730\u5740 code: 0/1\uFF08\u4E0A\u6D77\u4E3A0\u6DF1\u5733\u4E3A1\uFF09+\u80A1\u7968\u4EE3\u7801\uFF0Cstart\uFF1A\u8D77\u59CB\u65F6\u95F4\uFF0Cend\uFF1A\u622A\u6B62\u65F6\u95F4\uFF0Cfields\uFF1A\u5BFC\u51FA\u5B57\u6BB5
netease_stock_history_csv_api=http://quotes.money.163.com/service/chddata.html?code={0}&start={1}&end={2}&fields=TCLOSE;HIGH;LOW;TOPEN;LCLOSE;CHG;PCHG;TURNOVER;VOTURNOVER;VATURNOVER;TCAP;MCAP
# \u4E0B\u8F7D\u7684csv\u4FDD\u5B58\u7684\u76EE\u6807
#netease_stock_history_csv_downloadpath=/usr/my-area/stock-history/
netease_stock_history_csv_downloadpath=E:/stock-view/history-csv/

netease_stock_suspend_api=http://quotes.money.163.com/hs/marketdata/service/tpts.php?host=/hs/marketdata/service/tpts.php&page={page}&query=date:{date};&sort=NTRAD4&order=desc&count={count}&type=query

amap_key=7a8d36881dfdee18c7e184bc4c84e7a8

